displayName=Essence Pouch Time to Degrade
author=Nobody
support=
description=Based on 'Pouch time to degrade'. Shows essence left until ouch degrades. Resets when casting Contact NPC spell.
tags=
plugins=com.pouchdegrade.EssencePouchTimeToDegradePlugin